[
  {
    "id": "sdxl-1775314103-0",
    "image": "https://cdn.jsdelivr.net/gh/APRK01/imajen-vault@main/art-1775314102-0.png",
    "title": "Industrial Genesis",
    "author": "NEONAUT-SDXL",
    "prompt": "massive raw concrete structures in fog, editorial style",
    "model": "SDXL-1.0-Base",
    "category": "Industrial Genesis",
    "date": "2026-04-04T14:48:23.244433"
  }
]